
<!DOCTYPE html>
<html>
<head>
<style>
	a:visited {
		color: black;
	}
	a:link {
		text-decoration: none;
	}
</style>
	<title>Fantasy Hack</title>
	<link rel="stylesheet" type="text/css" href="FH.css">
</head>
<body style="background-image: url(http://www.psdgraphics.com/file/basketball-floor-texture.jpg); font-family: verdana;">
	<h1 class="title"><a href="FH.html">Fantasy Hack</h1></a>
	<p class="subtitle">Your go-to for all things Fantasy Basketball</p>


<h2><u>Survey</u></h2>
<form action="FH_troll.html">
	<b>First name:<br>
	<input type="text" name="firstName">
	<br>
	Last name: <br>
	<input type="text" name="lastName">
	<br>
	How old are you? <br>
	<input type="text" name="age">
	<br>
	What is your favorite Basketball team?<br>
	<input type="text" name="b-ball team">
	<br>
	What is your favorite food?<br>
	<input type="text" name="omnomnom">
	<br>
	If you were a brand of water, what color would your lightsaber be?<br>
	<input type="text" name="saberColor">
	<br>
	How would you motivate a woodchuck to chuck wood?<br>
	<input type="text" name="chuck">
	<br>
	SHOW ME WHAT YOU GOT.<br>
	<input type="text" name="getSchwifty">
	<br>
	What color is the sun?<br>
	<select name="Select one:">
		<option value="PaleBlu">The pale blue of Luke Skywalker's lightsaber before it was digitally remastered</option>
		<option value="Fuschia">Fuschia</option>
		<option value="Pop">Popsicle</option>
		<option value="Vermillion">Vermillion</option>
	</select> <br>
	<br>
	</b>

	<button id="button">Click here for your coupon code!</button>

</form>

<script type="text/javascript" src="FH.js"></script>

</body>
</html>